; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkitv4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 500000
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	esphome/AsyncTCP-esphome@^2.0.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	Wire
	SPI
	adafruit/Adafruit AM2320 sensor library@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	neu-rah/ArduinoMenu library@^4.21.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8

[env:devkitv4-ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 500000
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	esphome/AsyncTCP-esphome@^2.0.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	Wire
	SPI
	adafruit/Adafruit AM2320 sensor library@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	neu-rah/ArduinoMenu library@^4.21.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.50.2


[env:native]
platform=native
